<Properties StartupConfiguration="{DDD61BA7-A205-D63E-77CC-C1BF0DD15D1C}|Testes de Unidade">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviour\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Database\Itens\Item.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Database\Itens\Armor.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Systems\EquipmentSystem.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Systems\HealthMpSystem.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Systems\EffectSystem.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Behaviour\Character.cs" Line="44" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>