<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HpShow.cs">
    <Files>
      <File FileName="Assets\Scripts\Systems\EffectSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Itens\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\EquipmentSystem.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\UI\HpMpExpShow.cs" Line="21" Column="69" />
      <File FileName="Assets\HpShow.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>