<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\EffectSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Systems\EffectSystem.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\Behaviour\Character.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Systems\HealthMpSystem.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Database\Effects\Envenenon.cs" Line="35" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>