<Properties StartupConfiguration="{DDD61BA7-A205-D63E-77CC-C1BF0DD15D1C}|Testes de Unidade" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tests.cs">
    <Files>
      <File FileName="Assets\Scripts\Systems\HealthMpSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\EffectSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Effects\Envenenon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tests.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Database\Itens\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>