<Properties StartupConfiguration="{DDD61BA7-A205-D63E-77CC-C1BF0DD15D1C}|Testes de Unidade" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Felipe\Desktop\actionrpg\Assets\Scripts\UI\HpMpExpShow.cs" line="35" column="1" />
      <Breakpoint file="C:\Users\Felipe\Desktop\actionrpg\Assets\Scripts\Systems\InventorySystem.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Database/Itens/Acessory.cs">
    <Files>
      <File FileName="Assets/Scripts/Systems/EquipmentSystem.cs" Line="43" Column="22" />
      <File FileName="Assets/Scripts/Database/Itens/Armor.cs" Line="68" Column="11" />
      <File FileName="Assets/Scripts/Database/Itens/Acessory.cs" Line="24" Column="22" />
      <File FileName="Assets/Scripts/Database/Itens/Shield.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/Database/Itens/Weapon.cs" Line="48" Column="11" />
      <File FileName="Assets/Scripts/Database/Effects/Envenenon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Database/Effects/Speed.cs" Line="25" Column="19" />
      <File FileName="Assets/Scripts/Database/Effects/Effect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Systems/DamageSystem.cs" Line="44" Column="14" />
      <File FileName="Assets/Scripts/Systems/MovementSystem.cs" Line="6" Column="15" />
      <File FileName="Assets/Scripts/Database/Itens/Potion.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/Systems/ColorEffectsSystem.cs" Line="4" Column="59" />
      <File FileName="Assets/Scripts/Database/Itens/Item.cs" Line="42" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>