<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Systems\AttackSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\HealthMpSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\EquipmentSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Systems\AnimationSystem.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Behaviour\CharacterController2D.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\Input\PCInput.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>