<Properties StartupConfiguration="{DDD61BA7-A205-D63E-77CC-C1BF0DD15D1C}|Testes de Unidade" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Felipe\Desktop\actionrpg\Assets\Scripts\UI\HpMpExpShow.cs" line="35" column="1" />
      <Breakpoint file="C:\Users\Felipe\Desktop\actionrpg\Assets\Scripts\Systems\InventorySystem.cs" line="36" column="1" />
      <Breakpoint file="C:\Users\philipe\Desktop\actionrpg\Assets\Scripts\Input\PCInput.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\InventorySystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Database\Itens\Armor.cs" Line="35" Column="23" />
      <File FileName="Assets\Scripts\Systems\InventorySystem.cs" Line="65" Column="60" />
      <File FileName="Assets\Scripts\Database\Itens\Equipable.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\Systems\EquipmentSystem.cs" Line="44" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>