<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Systems\AttackSystem.cs" Line="98" Column="5" />
      <File FileName="Assets\Scripts\Behaviour\Character.cs" Line="56" Column="60" />
      <File FileName="Assets\Scripts\Systems\HealthMpSystem.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts\Systems\EquipmentSystem.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Systems\ColorEffectsSystem.cs" Line="9" Column="40" />
      <File FileName="Assets\TestsScript.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>