<Properties StartupConfiguration="{DDD61BA7-A205-D63E-77CC-C1BF0DD15D1C}|Testes de Unidade" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Felipe\Desktop\actionrpg\Assets\Scripts\UI\HpMpExpShow.cs" line="35" column="1" />
      <Breakpoint file="C:\Users\Felipe\Desktop\actionrpg\Assets\Scripts\Systems\InventorySystem.cs" line="36" column="1" />
      <Breakpoint file="C:\Users\philipe\Desktop\actionrpg\Assets\Scripts\Input\PCInput.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\Attributes.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\PCInput.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Systems\EquipmentSystem.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Systems\Attributes.cs" Line="20" Column="61" />
      <File FileName="Assets\Scripts\Database\Itens\Armor.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\Database\Itens\Weapon.cs" Line="28" Column="13" />
      <File FileName="Assets\Scripts\Systems\Character.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\Database\Itens\Potion.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>