<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\AnimationSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Systems\AttackSystem.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\Systems\HealthMpSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\EquipmentSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\PCInput.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Systems\AnimationSystem.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>