<Properties StartupConfiguration="{DDD61BA7-A205-D63E-77CC-C1BF0DD15D1C}|Testes de Unidade" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tests.cs">
    <Files>
      <File FileName="Assets\Scripts\Database\Itens\Item.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\Systems\EquipmentSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\HealthMpSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\EffectSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Effects\Envenenon.cs" Line="16" Column="47" />
      <File FileName="Assets\Scripts\Systems\AttackSystem.cs" Line="106" Column="23" />
      <File FileName="Assets\Scripts\UI\HpMpExpShow.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\Behaviour\CharacterController2D.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Tests.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>