<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\HpMpExpShow.cs">
    <Files>
      <File FileName="Assets\Scripts\VisualEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\EffectSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\PartsCharacter.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Systems\AttackSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HpMpExpShow.cs" Line="37" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>