<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\AttackSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Systems\EffectSystem.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Behaviour\Character.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Database\Effects\Envenenon.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Systems\AttackSystem.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Input\PCInput.cs" Line="29" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>