<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Database/Itens/ItemStack.cs">
    <Files>
      <File FileName="Assets/Scripts/Database/Itens/Item.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Database/Itens/ItemStack.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>