<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\HealthMpSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Database\Itens\Item.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Database\Itens\Armor.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Systems\EquipmentSystem.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Systems\HealthMpSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>