<Properties StartupConfiguration="{DDD61BA7-A205-D63E-77CC-C1BF0DD15D1C}|Testes de Unidade" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Felipe\Desktop\actionrpg\Assets\Scripts\UI\HpMpExpShow.cs" line="35" column="1" />
      <Breakpoint file="C:\Users\Felipe\Desktop\actionrpg\Assets\Scripts\Systems\InventorySystem.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Systems/InventorySystem.cs">
    <Files>
      <File FileName="Assets/Scripts/Systems/ColorEffectsSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Database/Itens/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Systems/HpSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Systems/InventorySystem.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/Database/Itens/HideAndAddInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/PCInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Systems/AnimationSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Systems/MovementSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Database/Effects/Speed.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>