<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Systems\AttackSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\HealthMpSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\EquipmentSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\ColorEffectsSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\TestsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="30" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>