<Properties StartupConfiguration="{DDD61BA7-A205-D63E-77CC-C1BF0DD15D1C}|Testes de Unidade" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Database\Itens\Potion.cs">
    <Files>
      <File FileName="Assets\Scripts\Tests.cs" Line="53" Column="26" />
      <File FileName="Assets\Scripts\Database\ItemDatabase.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Database\Itens\Item.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Database\Itens\Potion.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>